
ENV = 'development'
# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = artemis

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_artemis_admin

# 地址
# api

VITE_BASE_API = api/

#VITE_PROXY_URL=http://3.112.56.234:9527
VITE_PROXY_URL=http://localhost:9527